<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainActivity"
        android:title="Enter"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/gallery"
        android:title="Gallery"
        android:orderInCategory="200"
        />
    <item
        android:id="@+id/newPicture"
        android:title="New Picture"
        android:orderInCategory="300"
        />
</menu>